# Workflow nimi
name: ITA19-Pipeline
# Siia panna kuna Workflow peaks jookma
on: pull_request
# Erinevad tööd siia plokki
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - id: step1
        run: echo 'hello'
      - id: step2
        run: echo 'Hello world',
             echo 'Here pipeline'
      - id: step3
        run: npm intall
